{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GolAhora;User Id=NovaReloaded;Password=riverplate14;Encrypt=True;TrustServerCertificate=True;"
  }
}